# parachute

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: module.xls
app/src/main/assets/markdown/: ProductInf.md
app/src/main/java/com/greendao/dbUtils/: GreateTaskUtils.java  MotorEntityUtils.java  TaskResUtils.java
app/src/main/java/com/greendao/manager/: DaoSession.java  DataFZQ.java  MotorEnityDao.java  MotorTxtToDb.java  TaskEntityDao.java  TaskResEnityDao.java
app/src/main/java/com/parachute/Adapter/: BaseViewHolder.java  GridAdapter.java  GridViewAdapter.java  MyFragmentPageAadpter.java  ReportAdapter.java  TestDataListAdapter.java  TestPagerAdapter.java  TestPressAdapter.java  TestShowAdapter.java  TestShowPagerAdapter.java
app/src/main/java/com/parachute/Tools/: DrawView.java  DrawViewJsd.java  Method.java  MyFunction.java
app/src/main/java/com/parachute/administrator/: BaseActivity.java
app/src/main/java/com/parachute/app/: MyApp.java
app/src/main/java/com/parachute/bean/: GridBean.java  ISensorInf.java  JsdBean1.java  JsdBean7.java  ListBean.java  PressBean.java  WyBean1.java  WyBean2.java  WyBean3.java  WyBean4.java  WyBean5.java  WyBean6.java  WyBean7.java
app/src/main/java/com/parachute/data/: DataDetailActivity.java  DataManager.java
app/src/main/java/com/parachute/main/: MyNavigationActivity.java  SensorActivity.java  VMarkdownActivity.java
app/src/main/java/com/parachute/param/: HistoryTaskSearchActivity.java  MotorSelectorActivity.java  ParamSetActivity.java
app/src/main/java/com/parachute/pdf/: PdfActivity.java  PdfguideActivity.java  StandardListActivity.java
app/src/main/java/com/parachute/report/: ReportActivity.java  ReportListFragment.java  TransFragment.java
app/src/main/java/com/parachute/serialport/ComAssistant/: MyFunc.java  SerialHelper.java
app/src/main/java/com/parachute/serialport/bean/: ComBean.java
app/src/main/java/com/parachute/service/: FileService.java
app/src/main/java/com/parachute/splash/: Splash.java
app/src/main/java/com/parachute/test/: TestActivity.java
app/src/main/java/com/parachute/test/fragment/: DataFragment.java  TestFragment.java  (+1 more)
app/src/main/java/com/parachute/utils/: CGQSerialControl.java  MyFunc.java  SerialControl.java
app/src/main/java/com/parachute/view/: GifView.java  MyListView.java  MyNoScrollViewPager.java  MyScrollView.java  ObservableScrollView.java  ScrollViewListener.java  SyncHorizontalScrollView.java
app/src/main/res/drawable/: selector_bg_test_radiobutton_lockdj.xml  selector_textview_jl.xml
app/src/main/res/drawable-xhdpi/: progress_horizontal.xml
app/src/main/res/layout/: activity_datadetail.xml  activity_param.xml  activity_pdf.xml  activity_report.xml  activity_sensor.xml  activity_standard_list.xml  activity_test.xml  content_create_task.xml  content_pdf.xml  content_report.xml  content_sensor.xml  content_standard_list.xml  content_test.xml  dialogjiaoling.xml  fragment_list.xml  fragment_test.xml  fragment_test_datadetail.xml  fragment_test_parameter.xml  fragment_test_res_data.xml  fragment_test_testjfh.xml  fragment_test_testjsd.xml  fragment_test_testsensor.xml  fragment_test_testwy.xml  fragment_trans.xml  fragmentdatacurve.xml  item_listview_parameter.xml  item_listview_testdatalistl.xml  item_listview_testdetail.xml  item_listview_testshow.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
