<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.parachute.main.SensorActivity"
    tools:showIn="@layout/activity_sensor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/btn_show"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cgq_float_xs" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    style="@style/ll_sensor"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.sensor.view.SensorView
                        android:id="@+id/wy_test_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="JI_GUANG_CE_JU" />


                </LinearLayout>

                <LinearLayout

                    style="@style/ll_sensor"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.sensor.view.SensorView
                        android:id="@+id/wy_test_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="JI_GUANG_CE_JU" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    style="@style/style_sensor_length"
                    android:gravity="right"
                    android:text="楔         块1：" />

                <TextView
                    android:id="@+id/tv_test_tg_length1"
                    style="@style/style_sensor_length" />

                <TextView
                    style="@style/style_sensor_length"
                    android:gravity="right"
                    android:text="楔         块2：" />

                <TextView
                    android:id="@+id/tv_test_tg_length2"
                    style="@style/style_sensor_length" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    style="@style/ll_sensor"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.sensor.view.SensorView
                        android:id="@+id/wy_test_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="JI_GUANG_CE_JU" />

                </LinearLayout>


                <LinearLayout

                    style="@style/ll_sensor"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.sensor.view.SensorView
                        android:id="@+id/wy_test_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="JI_GUANG_CE_JU" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/style_sensor_length"
                    android:gravity="right"
                    android:text="相对制动绳1：" />

                <TextView
                    android:id="@+id/tv_test_tg_length3"
                    style="@style/style_sensor_length" />

                <TextView
                    style="@style/style_sensor_length"
                    android:gravity="right"
                    android:text="相对制动绳2：" />

                <TextView
                    android:id="@+id/tv_test_tg_length4"
                    style="@style/style_sensor_length" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    style="@style/ll_sensor"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.sensor.view.SensorView
                        android:id="@+id/wy_test_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="JI_GUANG_CE_JU" />


                </LinearLayout>

                <LinearLayout

                    style="@style/ll_sensor"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.sensor.view.SensorView
                        android:id="@+id/wy_test_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="JI_GUANG_CE_JU" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/style_sensor_length"
                    android:gravity="right"

                    android:text="相对缓冲绳1：" />

                <TextView
                    android:id="@+id/tv_test_tg_length5"
                    style="@style/style_sensor_length" />

                <TextView
                    style="@style/style_sensor_length"
                    android:gravity="right"
                    android:text="相对缓冲绳2：" />

                <TextView
                    android:id="@+id/tv_test_tg_length6"
                    style="@style/style_sensor_length" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    style="@style/ll_sensor"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.sensor.view.SensorView
                        android:id="@+id/wy_test_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="JI_GUANG_CE_JU" />


                </LinearLayout>

                <LinearLayout

                    style="@style/ll_sensor"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.sensor.view.SensorView
                        android:id="@+id/jsd_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="ZHEN_DONG" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/style_sensor_length"
                    android:gravity="right"
                    android:text="下  降  高  度 ：" />

                <TextView
                    android:id="@+id/tv_test_tg_length7"
                    style="@style/style_sensor_length" />

                <TextView
                    style="@style/style_sensor_length"
                    android:gravity="right"
                    android:text=" " />

                <TextView
                    android:id="@+id/tv_test_tg_length8"
                    style="@style/style_sensor_length" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
