<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView

        android:id="@+id/sc_datadetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:paddingTop="@dimen/x15"
            android:paddingBottom="@dimen/x30"
            >


        </LinearLayout>

    </ScrollView>


</LinearLayout>
